server.port=8443
server.context-path=

spring.profiles.active=dev
spring.thymeleaf.cache=false
debug=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=psword

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.redis.host=localhost
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

connector.https.enabled=true
connector.https.keystoreFile=C:\\Users\\hiquanta\\keystore.p12
connector.https.keystorePass=springboot
connector.https.keyAlias=tomcat












