#com.hiquanta.name=hiquanta
#com.hiquanta.title=Spring Boot
#com.hiquanta.desc=${com.hiquanta.name} leaning ${com.hiquanta.title}
#
## 随机字符串
#com.hiquanta.value=${random.value}
## 随机int
#com.hiquanta.number=${random.int}
## 随机long
#com.hiquanta.bignumber=${random.long}
## 10以内的随机数
#com.hiquanta.test1=${random.int(10)}
## 10-20的随机数
#com.hiquanta.test2=${random.int[10,20]}

# 多环境配置文件激活属性
#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=psword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://localhost:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=psword
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test1
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=psword
#spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver




## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=psword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop