com.hiquanta.name=hiquanta
com.hiquanta.title=Spring Boot
com.hiquanta.desc=${com.hiquanta.name} leaning ${com.hiquanta.title}

# 随机字符串
com.hiquanta.value=${random.value}
# 随机int
com.hiquanta.number=${random.int}
# 随机long
com.hiquanta.bignumber=${random.long}
# 10以内的随机数
com.hiquanta.test1=${random.int(10)}
# 10-20的随机数
com.hiquanta.test2=${random.int[10,20]}

# 多环境配置文件激活属性
#spring.profiles.active=dev
